describe("Основной функционал плеера", () => {
    describe("Обучение нового пользователя", () => {
        /*
         * 0.0. При первом запуске плеера появляется мастер пошагового обучения интерфейсу.
         * 0.1.
         * 0.2.
         * 0.3.
         * 0.4.
         * 0.5.
         * 0.6.
         */
    });
    describe("Меню", () => {
        /*
         1.1. При наведении на пункт меню — подсветка.
         1.2. При клике — открыть ссылку.
         1.3. При наведении на аватарку:
            − нарисовать на ней кнопку логаута
	        − при клике по логауту — деавторизовать юзера и редирект на главную
	        − при клике на имя юзера — переход на настройки
         */
    });
    describe("Плеер", () => {
        /*
         2.1. Кнопки Play, Pause, Previous, Next, Shuffle и Loop работают как и везде. Режим Loop зацикливает воспроизведение только лишь текущего трека. Весь плейлист зацикливается автоматически.
         2.2. Режимы Loop и Shuffle подсвечиваются зелёным, если активированы.
         2.3. При наведении на хендлер временной позиции или громкости следует с няшным эффектом отобразить маленький баблик с текущей временной позицией в цифрах или громкостью в процентах соответственно. Отображать его всё время, пока идёт перетягивание оного, ежели оно идёт.
         2.4. При клике на текущее время воспроизведения (на макете выглядит как -42:22) переключается режим отображения текущего времени: сколько прошло или сколько осталось (тогда с минусом).
         2.5. Под таймлайном отображаются теги, из которых сформирован текущий плейлист. Если воспроизводимый плейлист сформирован по результату поискового запроса, то следует отобразить один тег с текстом «Поиск: <b>%search_phrase%</b>».
         2.6. Буква Х на тегах корректирует выборку по текущем плейлисту, или очищает поисковую фильтрацию, если таковая была. Если был отменён последний тег, то справа подсвечивается пункт Все аудиозаписи.
         */
    });
    describe("Плейлист", () => {
        /*
         3.0. Есть два плейлиста, которые в некоторые моменты времени могут быть равны:
            − Воспроизводимый плейлист — тот, что мы слушаем в данный момент
	        − Отображаемый плейлист — тот, что мы видим в данный момент
         3.1. При скроллинге вниз у нас уходит плейлист под поисковое поле. Также прокручивается правая колонка, но только до того момента, как нижний край нижнего элемента (при обилии тегов или небольшой высоте окна браузере) покажется на свет Б-жий. Т.е. правая кончила скроллиться, а центральная продолжает, например.
         3.2. Если кликнуть по имени исполнителя, то происходит автоматическая фильтрация по данному исполнителю по всем трекам.
         3.3. При наведении на трек появляется кнопка Х справа от длительности трека. Она, как ни странно, удаляет трек и файл к ебеням.
         3.4. Если в списке виднеется текущий воспроизводимый трек, то нужно отобразить зелёную кнопку Pause на нём.
         3.5. Если нажать в плейлисте на Play около какого-то из треков, то воспроизводимый плейлист подменяется на текущий отображаемый.
         3.6. Можно менять порядок треков в плейлисте drag-n-drop'ом.
         */
    });
    describe("Правая колонка", () => {
        /*
         4.1. Можно выбрать в плейлист треки сразу по нескольким тегам. Также справа активный тег отмечается зелёной иконкой а-ля Play (Madonna и Pop на макете). Есть два ховер-эффекта справа для списка тегов. Если навести на активный тег, то увидите то, что на Sunday Jazz (кнопка "play" заменяется при наведении на кнопку исключения из плейлиста).
         4.2. При наведении на тег в списке появляется ховер плашечка с кнопками Include/Exclude, Edit и Delete:
            − Include/Exclude (выгл. как Play/Ghostbusters) включает или исключает тег из плейлиста
	        − Edit редактирует название тега прямо в строке
	        − Delete спрашивает, а затем удаляет тег, не трогая треки, на которые он назначен
         4.3. Добавление/исключение тега из плейлиста сразу обновляет воспроизводимый плейлист и облако тегов в верхнем плеере.
         4.4. Кнопка Все аудиозаписи позволяет увидеть все треки без фильтрации. Отменяется фильтрация только для отображаемого плейлиста.
         4.5. Справа есть группа Несортированные, чтобы увидеть все треки, которым вы неназначили ни одного тега.
         4.6. А Последние добавленные содержат те песни, которые вы загрузили в систему в течение дня загрузки последней песни. То есть не последняя сессия загрузки, а все песни за весь день, когда вы загружали последний раз.
            Например, если я в понедельник этой недели добавил сначала 20 песен, альбомчик типа какой-то, а потом одну забыл и залил. Тогда я увижу 21 трек. Если потом во вторник я залил ещё пару песен, то увижу уже только их.
         4.7. Кнопка Новый тег создаёт в списке новый тег «Новый тег» и даёт ему сразу режим редактирования.
         4.8. Если просто кликнуть по названию тега (не по кнопке Include/Exclude) в списке тегов, то в отображаемом плейлисте мы увидим только треки по этим тегу, или пустой экран с CTA, который оповестит юзера о том, что ни одиному треку этот тег не назначен и можно бы это сделать, и как это сделать.
         4.9. Можно менять порядок тег в списке drag-n-drop'ом.
         4.10. Поле поиска по тегам позволяет отфильтровать список тегов. Если очистить поле — увидишь опять полный список.
         */
    });
    describe("Поиск", () => {
        /*
         5.1. При вводе текста с задержкой 1 сек от последнего нажатия клавиш сделать поисковый запрос. Поисковая выдача подменяет отображаемый плейлист. Если есть воспроизводимый плейлист, он остаётся неизменным и при очистке поисковой строки нужно отобразить его.
         5.2. При пустом поле поиска отображается Placeholder.
         5.3. При нажатии enter сделать мгновенный поиск без задержки 1 сек.
         5.4. При смене контекста поиска обновить выдачу. Если выбран тот же пункт, не обновлять.
         5.5. Во время каждого поискового запроса показывать лоадер.
         */
    });
    describe("Режим загрузки треков", () => {
        /*
         6.1. Чтобы попасть в этот режим, нужно кликнуть справа кнопочку Добавить аудиозаписи.
         6.2. Пока что будет поддерживаться только загрузка с компьютера и из ВК.
         6.3. Каждому треку можно назначить несколько тегов.
         6.4. Чтобы назначить песне тег, можно перетащить тег на песню. Но также возможно и песню перетаскивать на тег. Работают оба варианта.
         6.5. Если загружаешь треки с компа, то можно использовать drag-n-drop файлов на окошко загрузки.
         6.6. Треки загружаются по списку сверху вниз по очереди. Пока трек грузится, отображается крутящийся лоадер. Никаких процентов и скорости загрузки.
         6.7. Если загружаешь из ВК, то нужна авторизация на ВК. Можно выбрать один или несколько ВК-альбомов для загрузки или же только конкретные треки галочками отметить.
         6.8. Также при загрузке из ВК, в отличие от загрузки с компа, есть два хитрожопые галочки:
            − Автоматически назначать теги — это значит, что если загружаемый трек относится к какому-то ВК-альбому, то мы ищем одноимённый тег у нас, и если нашли, то назначаем его
	        − Автоматически создавать теги — доступна только если первая галка стоит; разрешает создавать теги в случае, если альбом есть, а одноимённого тега нет
         */
    })
});
